<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expenseList"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/expenseList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPersonalExpense"
        tools:ignore="DuplicateIds,MissingConstraints,UnknownIdInLayout">

        <LinearLayout
            android:id="@+id/groupExpenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ToolBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="179dp"
        android:background="#172413"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeButton"
        tools:ignore="NotSibling">

        <ImageButton
            android:id="@+id/HomeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="homeNavigate"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/homebutton" />

        <ImageButton
            android:id="@+id/GroupButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="groupNavigate"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/groupbutton"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/ReportButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="reportNavigate"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/reportbutton"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/groupBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="expenseNavigate"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/expensebutton" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="settingsNavigate"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/settingsbutton"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/ExpenseAmmount"
        android:layout_width="233dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:text="Enter in Expense Ammount"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addPersonalExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="478dp"
        android:onClick="onButtonShowPopupWindowClick"
        android:text="Add"
        app:layout_constraintBottom_toTopOf="@+id/ToolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ExpenseAmmount" />

</androidx.constraintlayout.widget.ConstraintLayout>